VITE_API_URL=http://localhost:5000
VITE_ML_API_URL=http://localhost:8000
VITE_SUPABASE_URL=https://tkmgunpcdkewbgqxjvxj.supabase.co
VITE_SUPABASE_ANON_KEY=
VITE_WEATHER_API_KEY=
VITE_FIREBASE_API_KEY=
VITE_FIREBASE_AUTH_DOMAIN=
VITE_FIREBASE_PROJECT_ID=
VITE_FIREBASE_STORAGE_BUCKET=
VITE_FIREBASE_MESSAGING_SENDER_ID=
VITE_FIREBASE_APP_ID=
VITE_FIREBASE_MEASUREMENT_ID=
VITE_FIREBASE_DATABASE_URL=
